file_mgr/MainWindow.xaml

<Window x:Class="file_mgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:file_mgr"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Source" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="80"/>
        <Label x:Name="label1" Content="Destination" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="25"/>
        <TextBox x:Name="SourcePath" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <TextBox x:Name="DestinationPath" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
        <Button x:Name="SourcePathSelector" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="SourcePathSelector_Click"/>
        <Button x:Name="DestinationPathSelector" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="25" Click="DestinationPathSelector_Click"/>
        <GroupBox x:Name="groupBox" Header="Options" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="209" Width="480" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="210" Margin="0,-20,-2,-3" VerticalAlignment="Top" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="checkBox" Content="Pictures" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98" Height="33"/>
                <CheckBox x:Name="checkBox1" Content="Documents" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="98"/>
                <CheckBox x:Name="checkBox2" Content="Videos" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" Height="33"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
